spring.application.name=MarekServerManagement
spring.datasource.url=jdbc:mysql://localhost:3306/marek-server-management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
